0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:01:45 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 1531
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:01:48 +0800] "GET /user/goLogin.html HTTP/1.1" 302 - http-bio-8080-exec-3 2571
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:01:48 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:02:59 +0800] "POST /user/login.html HTTP/1.1" 200 1036 http-bio-8080-exec-6 7325
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:01 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:05 +0800] "GET /user/goLogin.html HTTP/1.1" 302 - http-bio-8080-exec-3 2783
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:10:05 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:11:46 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:11:53 +0800] "GET /user/goLogin.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:11:53 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:13:28 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:13:29 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:13:32 +0800] "GET /user/goLogin.html HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:13:32 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:15:01 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:15:09 +0800] "GET /user/goLogin.html HTTP/1.1" 200 408 http-bio-8080-exec-3 6717
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:15:22 +0800] "POST /user/login.html HTTP/1.1" 200 1371 http-bio-8080-exec-4 6746
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:24:39 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:24:48 +0800] "GET /user/goLogin.html HTTP/1.1" 200 408 http-bio-8080-exec-3 5798
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:25:12 +0800] "POST /user/login.html HTTP/1.1" 200 1476 http-bio-8080-exec-4 13858
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:25:24 +0800] "GET /user/logout.html HTTP/1.1" 200 1039 http-bio-8080-exec-6 5529
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:29:26 +0800] "GET /user/logout.html HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:29:26 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:29:33 +0800] "GET / HTTP/1.1" 200 140 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:29:37 +0800] "GET /user/goLogin.html HTTP/1.1" 200 408 http-bio-8080-exec-9 2119
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:29:48 +0800] "POST /user/login.html HTTP/1.1" 200 1426 http-bio-8080-exec-9 3603
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:29:56 +0800] "GET /user/logout.html HTTP/1.1" 200 996 http-bio-8080-exec-9 1853
