0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:46 +0800] "GET / HTTP/1.1" 500 2079 http-bio-8080-exec-1 5810
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:47 +0800] "GET /favicon.ico HTTP/1.1" 500 2079 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:05 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3427
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:58:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3215
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:59:02 +0800] "GET /index.jsp HTTP/1.1" 500 2079 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:06:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3312
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3409
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:42 +0800] "GET /index.jsp HTTP/1.1" 500 5166 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:40:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4137
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:40:59 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:40:59 +0800] "GET /login.jsp;jsessionid=6F986D0224FC3E1784038FCA555D163D HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:41:09 +0800] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:41:25 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:41:25 +0800] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:42:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3632
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:42:42 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:42:42 +0800] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:42:54 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:42:54 +0800] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:26 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:26 +0800] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:59:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3163
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:00:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:00:27 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:00:27 +0800] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:00:35 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:00:38 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:06:02 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:06:02 +0800] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:06:14 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:16:12 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 200246
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:16:12 +0800] "GET /login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 41
